<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Endrer tittelen til siden til teksten "min nettside"--->
    <title>Min nettside</title>
</head>

<body>
    <header>
        <!---Lager en navigasjonsbar for bedre brukervennelighet-->
        <nav>
            <ul>
                <!---Her kan vi bruke href - linking-->
                <li>Hei på deg!</li>
            </ul>
        </nav>
    </header>
  <!---Her er hovedinnholdet-->
    <main>
        <H1>Dette er den største overskriften på siden - kun en per side</H1>
                    <p>Dette er et paragraf</p>
                    <h2>Dette er en mindre overskrift</h2>
                    <!---La inn et bilde av "en rose"-->
                    <picture class="rose">
                        <img src="" alt="">
                    </picture>
                    
                    
    </main>
</body>
    <!---La til en footer, med mailadresse som kontaktinformasjon-->
    <footer>
        <p><a href="mailto:henriettehestsveen@gmail.com">Mailadresse</a></p>
    </footer>
</html>